preload = ~/dotfiles/wallpapers/bing_wallpaper_Aracari_1920x1080.jpg
preload = ~/dotfiles/wallpapers/bing_wallpaper_SteyrRiver_1920x1080.jpg
wallpaper = eDP-1,~/dotfiles/wallpapers/bing_wallpaper_Aracari_1920x1080.jpg
